<!DOCTYPE html>
<html>
<head>
<title>Request Manager</title>  
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(62, 117, 255);
  color: rgb(28, 51, 110);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #802d2d;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
  <form action="/help" method="POST">
  
<h1>What is your table x?</h1>
    <input type="text" id="uzbekistan" name="uzbekistan" placeholder="Your table X..">
<h1>What is your table y?</h1>
    <input type="text" id="kyrgistan" name="kyrgistan" placeholder="Your table Y..">
<h1>What do you need?</h1>   
    <input type="text" id="test" name="test" placeholder="What you need.">

    <input type="submit" name="submit" value="submit">
  </form>
</div>
</body>
</html>